<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/capture_floating_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_camera"
        app:elevation="1dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="1dp"
        app:backgroundTint="@color/transparentWhiteColor" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flash_floating_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="17dp"
        android:src="@drawable/ic_flash_off_white_24dp"
        app:elevation="1dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="1dp"
        app:backgroundTint="@color/transparentWhiteColor" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cam_switch_floating_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/flash_floating_button"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="17dp"
        android:src="@drawable/ic_switch_camera"
        app:elevation="1dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="1dp"
        app:backgroundTint="@color/transparentWhiteColor" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/server_floating_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="17dp"
        android:src="@drawable/ic_cloud_white_24dp"
        app:elevation="1dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="1dp"
        app:backgroundTint="@color/transparentWhiteColor" />




</RelativeLayout>